appiumURL=http://127.0.0.1:4723/wd/hub
androidAutomationName=UiAutomator2
androidAppPackage=com.amigomobileapp
androidAppActivity=com.amigomobileapp.Activity
androidAppLocation=/app/Android.tomtom.Mobile.amigo.apk
iOSAutomationName=XCUITest
iOSBundleId=org.tomtom.amigomobileapp
iOSAppLocation=/app/amigomobileapp.app
